{
  "name": "elis-personal-website",
  "private": true,
  "license": "MIT",
  "description": "Traveling the world to understand the politics of digitally networked life.",
  "version": "1.0.0",
  "author": "Eli Benton Cohen <eliunited@gmail.com>",
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.0",
    "gatsby": "^2.9.1",
    "gatsby-cli": "^2.10.11",
    "gatsby-image": "^2.1.3",
    "gatsby-plugin-feed": "^2.2.3",
    "gatsby-plugin-mailchimp": "^5.1.0",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-netlify": "^2.0.17",
    "gatsby-plugin-offline": "^2.1.1",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sharp": "^4.25.1",
    "gatsby-plugin-sitemap": "^2.2.3",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-source-filesystem": "^2.1.56",
    "gatsby-source-ghost": "^4.0.0",
    "gatsby-source-rss-feed": "^1.2.0",
    "gatsby-transformer-sharp": "^2.3.19",
    "netlify-cli": "^2.21.0",
    "react": "^16.8.6",
    "react-click-outside": "^3.0.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.8.6",
    "react-flexbox-grid": "^2.1.2",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.7.0",
    "styled-components": "^4.3.1"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-blog#readme",
  "keywords": [
    "gatsby"
  ],
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby-starter-blog.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "config": {
    "image_sizes": {
      "xxs": {
        "width": 30
      },
      "xs": {
        "width": 100
      },
      "s": {
        "width": 300
      },
      "m": {
        "width": 600
      },
      "l": {
        "width": 1000
      },
      "xl": {
        "width": 2000
      }
    }
  }
}
